"ISO.3.Country.Code"	"LOCODE.Code"	"Description"	"Coordinates"	"lat"	"lon"	"range"
"1"	"DEU"	"DEBRB"	"Brunsbüttel"	"5490N 00915E"	54.9	9.15	3
"2"	"DEU"	"DE4AV"	"Arnis"	"5463N 00993E"	54.63333333	9.933333333	3
"3"	"DEU"	"DE5B6"	"Bodstedt"	"5437N 01262E"	54.37166667	12.62166667	3
"4"	"DEU"	"DE7B6"	"Boiensdorf"	"5403N 01156E"	54.031167	11.56311	3
"5"	"DEU"	"DE8AN"	"Altwarp"	"5374N 01427E"	53.738711	14.270639	3
"6"	"DEU"	"DEAHC"	"Ahlbeck"	"5394N 01419E"	53.94333333	14.19333333	3
"7"	"DEU"	"DEBA2"	"Baabe (Ostseebad)"	"5436N 01372E"	54.362458	13.715744	3
"8"	"DEU"	"DEBBH"	"Barth"	"5437N 01273E"	54.37166667	12.72666667	3
"9"	"DEU"	"DEBEI"	"Beidenfleth"	"5388N 00942E"	53.87666667	9.418333333	3
"10"	"DEU"	"DEBEN"	"Bensersiel"	"5368N 00758E"	53.675	7.575	3
"11"	"DEU"	"DEBKE"	"Brake"	"5333N 00848E"	53.33333333	8.483333333	3
"12"	"DEU"	"DEBL5"	"Bahrenfleth"	"5387N 00944E"	53.87166667	9.44	3
"13"	"DEU"	"DEBRV"	"Bremerhaven"	"5354N 00857E"	53.53666667	8.573333333	3
"14"	"DEU"	"DEBSK"	"Burgstaaken/Fehmarn"	"5390N 00916E"	53.896146	9.156246	3
"15"	"DEU"	"DEBUM"	"Büsum"	"5413N 00885E"	54.13333333	8.85	3
"16"	"DEU"	"DECUX"	"Cuxhaven"	"5387N 00870E"	53.86666667	8.7	3
"17"	"DEU"	"DEDAG"	"Dagebüll"	"5473N 00869E"	54.73166667	8.691666667	3
"18"	"DEU"	"DEDAN"	"Dangast"	"5344N 00811E"	53.43833333	8.108333333	3
"19"	"DEU"	"DEDAP"	"Damp"	"5458N 01002E"	54.58166667	10.025	3
"20"	"DEU"	"DEDIT"	"Ditzum"	"5331N 00728E"	53.30833333	7.275	3
"21"	"DEU"	"DEDRA"	"Dranske"	"5462N 01329E"	54.61833333	13.28666667	3
"22"	"DEU"	"DEECK"	"Eckernförde"	"5448N 00984E"	54.475	9.838333333	3
"23"	"DEU"	"DEEME"	"Emden"	"5337N 00720E"	53.36666667	7.2	3
"24"	"DEU"	"DEFLF"	"Flensburg"	"5480N 00943E"	54.80166667	9.43	3
"25"	"DEU"	"DEGEV"	"Geversdorf"	"5380N 00910E"	53.8	9.1	3
"26"	"DEU"	"DEGLU"	"Glückstadt"	"5378N 00942E"	53.78333333	9.416666667	3
"27"	"DEU"	"DEGRD"	"Greifswald"	"5408N 01338E"	54.08333333	13.38333333	3
"28"	"DEU"	"DEGRE"	"Greetsiel"	"5350N 00710E"	53.5	7.1	3
"29"	"DEU"	"DEGRO"	"Grossenbrode"	"5448N 01112E"	54.48	11.12	3
"30"	"DEU"	"DEHAM"	"Hamburg"	"5357N 00968E"	53.57166667	9.678333333	3
"31"	"DEU"	"DEHDF"	"Heringsdorf"	"5396N 01417E"	53.96	14.16666667	3
"32"	"DEU"	"DEHED"	"Heikendorf"	"5438N 01020E"	54.375	10.19666667	3
"33"	"DEU"	"DEHGE"	"Hooge"	"5458N 00853E"	54.57666667	8.533333333	3
"34"	"DEU"	"DEHHF"	"Heiligenhafen"	"5437N 01098E"	54.37333333	10.98333333	3
"35"	"DEU"	"DEHLO"	"Haseldorf"	"5363N 00957E"	53.63	9.571666667	3
"36"	"DEU"	"DEHOD"	"Hochdonn"	"5402N 00930E"	54.01666667	9.296666667	3
"37"	"DEU"	"DEHOO"	"Hooksiel"	"5364N 00808E"	53.64166667	8.083333333	3
"38"	"DEU"	"DEHOS"	"Horumersiel"	"5368N 00802E"	53.685	8.021666667	3
"39"	"DEU"	"DEHRM"	"Hörnum/Sylt"	"5476N 00830E"	54.75833333	8.296666667	3
"40"	"DEU"	"DEHSX"	"Harlesiel"	"5371N 00781E"	53.70666667	7.808333333	3
"41"	"DEU"	"DEHUS"	"Husum"	"5448N 00904E"	54.475	9.045	3
"42"	"DEU"	"DEITZ"	"Itzehoe"	"5392N 00949E"	53.92166667	9.491666667	3
"43"	"DEU"	"DEKAP"	"Kappeln"	"5466N 00994E"	54.65833333	9.935	3
"44"	"DEU"	"DEKDM"	"Kirchdorf"	"5400N 01144E"	53.995	11.44	3
"45"	"DEU"	"DEKEL"	"Kiel"	"5433N 01016E"	54.33333333	10.15666667	3
"46"	"DEU"	"DEKOL"	"Kollmar"	"5372N 00949E"	53.725	9.488333333	3
"47"	"DEU"	"DEKSL"	"Kröslin"	"5412N 01376E"	54.12166667	13.75666667	3
"48"	"DEU"	"DELAB"	"Laboe"	"5440N 01022E"	54.40333333	10.21833333	3
"49"	"DEU"	"DELAU"	"Lauterbach"	"5434N 01351E"	54.34166667	13.50833333	3
"50"	"DEU"	"DELBC"	"Lübeck"	"5389N 01070E"	53.89	10.7	3
"51"	"DEU"	"DELIS"	"List/Sylt"	"5502N 00844E"	55.01833333	8.441666667	3
"52"	"DEU"	"DELSA"	"Lassan"	"5393N 01383E"	53.93333333	13.83333333	3
"53"	"DEU"	"DEMEL"	"Meldorf"	"5408N 00895E"	54.08333333	8.953333333	3
"54"	"DEU"	"DEMVD"	"Dassow"	"5390N 01097E"	53.9	10.96666667	3
"55"	"DEU"	"DENDT"	"Neustadt"	"5410N 01081E"	54.105	10.81166667	3
"56"	"DEU"	"DENEF"	"Neufeld"	"5390N 00902E"	53.9	9.016666667	3
"57"	"DEU"	"DENEK"	"Neuenkirchen"	"5457N 01331E"	54.57166667	13.30833333	3
"58"	"DEU"	"DENHS"	"Neuharlingersiel"	"5370N 00770E"	53.7	7.703333333	3
"59"	"DEU"	"DENOE"	"Norddeich"	"5362N 00716E"	53.625	7.158333333	3
"60"	"DEU"	"DENOR"	"Nordstrand"	"5450N 00881E"	54.49833333	8.808333333	3
"61"	"DEU"	"DEORD"	"Born"	"5438N 01253E"	54.38333333	12.53333333	3
"62"	"DEU"	"DEORT"	"Orth/Fehmarn"	"5445N 01105E"	54.44666667	11.05166667	3
"63"	"DEU"	"DEPEL"	"Pellworm"	"5452N 00869E"	54.52166667	8.688333333	3
"64"	"DEU"	"DEPRW"	"Prerow"	"5445N 01257E"	54.453225	12.569818	3
"65"	"DEU"	"DEPSH"	"St Peter-Ording"	"5430N 00858E"	54.305	8.583333333	3
"66"	"DEU"	"DEPUT"	"Puttgarden"	"5449N 01119E"	54.48833333	11.19166667	3
"67"	"DEU"	"DERRE"	"Rerik"	"5435N 01240E"	54.35	12.4	3
"68"	"DEU"	"DERSK"	"Rostock"	"5409N 01212E"	54.09333333	12.12333333	3
"69"	"DEU"	"DERZD"	"Ribnitz-Damgarten"	"5429N 01244E"	54.29333333	12.44	3
"70"	"DEU"	"DESAS"	"Sassnitz"	"5451N 01364E"	54.51166667	13.64333333	3
"71"	"DEU"	"DESH2"	"Schaprode"	"5450N 01317E"	54.5	13.16666667	3
"72"	"DEU"	"DESLS"	"Schleswig"	"5452N 00957E"	54.51666667	9.566666667	3
"73"	"DEU"	"DESTD"	"Strande"	"5444N 01017E"	54.43666667	10.17166667	3
"74"	"DEU"	"DESTL"	"Stralsund"	"5432N 01310E"	54.31833333	13.09833333	3
"75"	"DEU"	"DETRV"	"Travemünde"	"5496N 01086E"	54.96333333	10.86333333	3
"76"	"DEU"	"DEUCK"	"Ueckermünde"	"5375N 01407E"	53.75333333	14.07333333	3
"77"	"DEU"	"DEUET"	"Uetersen"	"5368N 00967E"	53.67833333	9.67	3
"78"	"DEU"	"DEVAR"	"Varel"	"5341N 00818E"	53.41	8.183333333	3
"79"	"DEU"	"DEWAR"	"Warnemünde"	"5355N 00984E"	53.54833333	9.838333333	3
"80"	"DEU"	"DEWED"	"Wedel"	"5357N 00968E"	53.57166667	9.678333333	3
"81"	"DEU"	"DEWEW"	"Wewelsfleth"	"5384N 00940E"	53.84333333	9.405	3
"82"	"DEU"	"DEWIK"	"Wiek"	"5462N 01329E"	54.61833333	13.28666667	3
"83"	"DEU"	"DEWIS"	"Wismar"	"5390N 01145E"	53.89666667	11.45333333	3
"84"	"DEU"	"DEWOL"	"Wolgast"	"5405N 01377E"	54.05	13.76666667	3
"85"	"DEU"	"DEWYK"	"Wyk auf Föhr"	"5469N 00858E"	54.69333333	8.575	3
"86"	"DEU"	"DEZIN"	"Zinnowitz"	"5407N 01397E"	54.06666667	13.96666667	3
"87"	"DEU"	"DEZIS"	"Zingst"	"5443N 01268E"	54.43333333	12.68333333	3
"88"	"DNK"	"DKAAB"	"Aabenraa"	"5504N 00942E"	55.0449	9.4213	3
"89"	"DNK"	"DKAAL"	"Aalborg"	"5705N 00992E"	57.0493	9.9163	3
"90"	"DNK"	"DKAAR"	"Århus"	"5615N 01020E"	56.153	10.2045	3
"91"	"DNK"	"DKAGE"	"Allinge"	"5527N 01480E"	55.2744	14.7999	3
"92"	"DNK"	"DKAGH"	"Agger Havn"	"5678N 00825E"	56.778	8.2547	3
"93"	"DNK"	"DKALS"	"Ålsgårde"	"5608N 01254E"	56.075	12.5407	3
"94"	"DNK"	"DKASA"	"Asaa"	"5715N 01040E"	57.1482	10.4039	3
"95"	"DNK"	"DKASS"	"Asnæs"	"5581N 01150E"	55.8112	11.499	3
"96"	"DNK"	"DKBBG"	"Bøvlingbjerg"	"5644N 00820E"	56.4361	8.2028	3
"97"	"DNK"	"DKBGZ"	"Bogense"	"5556N 01009E"	55.5638	10.0943	3
"98"	"DNK"	"DKBKH"	"Blokhus"	"5725N 00959E"	57.251	9.5917	3
"99"	"DNK"	"DKBOS"	"Bøjden"	"5510N 01011E"	55.1049	10.1064	3
"100"	"DNK"	"DKBRA"	"Brande"	"5680N 00903E"	56.7989	9.0288	3
"101"	"DNK"	"DKBRR"	"Borre"	"5500N 01244E"	54.9952	12.4392	3
"102"	"DNK"	"DKCPH"	"København"	"5568N 01257E"	55.6763	12.5693	3
"103"	"DNK"	"DKDKD"	"Dokkedal"	"5691N 01025E"	56.9054	10.2533	3
"104"	"DNK"	"DKEBJ"	"Esbjerg"	"5547N 00842E"	55.4715	8.424	3
"105"	"DNK"	"DKEJS"	"Ejstrup"	"5710N 00925E"	57.1017	9.2513	3
"106"	"DNK"	"DKEND"	"Egernsund"	"5490N 00961E"	54.905	9.6052	3
"107"	"DNK"	"DKERR"	"Errindlev"	"5467N 01150E"	54.6684	11.4964	3
"108"	"DNK"	"DKESP"	"Espergærde"	"5599N 01256E"	55.9929	12.56	3
"109"	"DNK"	"DKFDS"	"Frederikssund"	"5584N 01207E"	55.8371	12.0662	3
"110"	"DNK"	"DKFYH"	"Fynshav"	"5499N 00998E"	54.9861	9.9789	3
"111"	"DNK"	"DKGDB"	"Guldborg"	"5487N 01174E"	54.8682	11.7406	3
"112"	"DNK"	"DKGDM"	"Gudhjem"	"5521N 01497E"	55.2067	14.9731	3
"113"	"DNK"	"DKGLE"	"Gilleleje"	"5612N 01231E"	56.1234	12.3087	3
"114"	"DNK"	"DKGRE"	"Grenaa"	"5642N 01093E"	56.416	10.9266	3
"115"	"DNK"	"DKHAN"	"Hanstholm"	"5712N 00861E"	57.116	8.6066	3
"116"	"DNK"	"DKHBA"	"Humlebæk"	"5596N 01253E"	55.9615	12.5339	3
"117"	"DNK"	"DKHEM"	"Hemmet"	"5585N 00837E"	55.8504	8.3721	3
"118"	"DNK"	"DKHEN"	"Henne"	"5574N 00818E"	55.7382	8.1831	3
"119"	"DNK"	"DKHJE"	"Højer"	"5497N 00870E"	54.9654	8.695	3
"120"	"DNK"	"DKHON"	"Hornbæk"	"5609N 01246E"	56.09	12.4557	3
"121"	"DNK"	"DKHSU"	"Hadsund"	"5672N 01012E"	56.7151	10.1159	3
"122"	"DNK"	"DKHUN"	"Hundested"	"5596N 01185E"	55.9585	11.8531	3
"123"	"DNK"	"DKHVS"	"Hvide Sande"	"5600N 00813E"	56.0022	8.1283	3
"124"	"DNK"	"DKJGP"	"Jægerspris"	"5586N 01199E"	55.8552	11.9854	3
"125"	"DNK"	"DKJYL"	"Jyllinge"	"5575N 01211E"	55.751	12.1099	3
"126"	"DNK"	"DKKAR"	"Karlslunde"	"5557N 01223E"	55.5702	12.2294	3
"127"	"DNK"	"DKKAV"	"Kalvehave"	"5500N 01216E"	54.9966	12.1614	3
"128"	"DNK"	"DKKBG"	"Klintebjerg"	"5548N 01045E"	55.47818196	10.45223899	3
"129"	"DNK"	"DKKBK"	"Karrebæksminde"	"5518N 01165E"	55.1779	11.6464	3
"130"	"DNK"	"DKKNB"	"Knebel"	"5621N 01049E"	56.2133	10.4868	3
"131"	"DNK"	"DKKOL"	"Kolding"	"5549N 00947E"	55.4864	9.4734	3
"132"	"DNK"	"DKLIS"	"Liseleje"	"5601N 01203E"	56.0126	12.0257	3
"133"	"DNK"	"DKLKK"	"Lokken"	"5737N 00972E"	57.3704	9.7159	3
"134"	"DNK"	"DKLUN"	"Lundeborg"	"5514N 01078E"	55.1396	10.7827	3
"135"	"DNK"	"DKMNK"	"Munkebo"	"5546N 01056E"	55.4595	10.5595	3
"136"	"DNK"	"DKMRR"	"Mariager"	"5665N 00998E"	56.6486	9.9758	3
"137"	"DNK"	"DKNIB"	"Nibe"	"5698N 00964E"	56.9824	9.6393	3
"138"	"DNK"	"DKNIV"	"Niva"	"5594N 01249E"	55.9371	12.4866	3
"139"	"DNK"	"DKNVD"	"Næstved"	"5523N 01175E"	55.2315	11.7543	3
"140"	"DNK"	"DKNYF"	"Nykøbing Falster"	"5477N 01187E"	54.7693	11.8679	3
"141"	"DNK"	"DKNYM"	"Nykøbing Mors"	"5679N 00886E"	56.7945	8.8631	3
"142"	"DNK"	"DKNYS"	"Nykobing Sjælland"	"5592N 01166E"	55.9223	11.6644	3
"143"	"DNK"	"DKODE"	"Odense"	"5540N 01039E"	55.3961	10.3909	3
"144"	"DNK"	"DKPRS"	"Præsto"	"5512N 01204E"	55.1224	12.0435	3
"145"	"DNK"	"DKRAN"	"Randers"	"5646N 01004E"	56.4594	10.0358	3
"146"	"DNK"	"DKREY"	"Ry"	"5609N 00976E"	56.0919	9.7593	3
"147"	"DNK"	"DKRIB"	"Ribe"	"5533N 00877E"	55.3297	8.7656	3
"148"	"DNK"	"DKRKE"	"Roskilde"	"5564N 01209E"	55.6405	12.0909	3
"149"	"DNK"	"DKRKG"	"Ringkøbing"	"5609N 00825E"	56.0878	8.2508	3
"150"	"DNK"	"DKROD"	"Rødbyhavn"	"5466N 01136E"	54.663	11.3586	3
"151"	"DNK"	"DKRUG"	"Rungsted"	"5588N 01253E"	55.8842	12.5327	3
"152"	"DNK"	"DKSAE"	"Sæby"	"5733N 01052E"	57.3342	10.5197	3
"153"	"DNK"	"DKSKJ"	"Skjern"	"5595N 00849E"	55.9486	8.493	3
"154"	"DNK"	"DKSKY"	"Skibby"	"5575N 01196E"	55.7503	11.9594	3
"155"	"DNK"	"DKSVA"	"Svaneke"	"5514N 01514E"	55.1364	15.1405	3
"156"	"DNK"	"DKSVG"	"Sandvig"	"5529N 01478E"	55.2872	14.7791	3
"157"	"DNK"	"DKSVN"	"Svenstrup"	"5537N 01117E"	55.3656	11.1718	3
"158"	"DNK"	"DKTHO"	"Thurø"	"5505N 01067E"	55.0481	10.6745	3
"159"	"DNK"	"DKTMD"	"Thorsminde"	"5637N 00812E"	56.36756285	8.120493812	3
"160"	"DNK"	"DKVBK"	"Vedbæk"	"5586N 01256E"	55.8573	12.5641	3
"161"	"DNK"	"DKVIB"	"Viborg"	"5626N 00925E"	56.259	9.2463	3
"162"	"FRA"	"FRADB"	"Andernos-les-Bains"	"4474N 00110W"	44.74288	-1.1	3
"163"	"FRA"	"FRADN"	"Arradon"	"4763N 00283W"	47.633333	-2.833333	3
"164"	"FRA"	"FRAER"	"Ars-en-Ré"	"4621N 00152W"	46.208333	-1.516667	3
"165"	"FRA"	"FRAGD"	"Agde"	"4332N 00347E"	43.316667	3.466667	3
"166"	"FRA"	"FRAIS"	"Cassis"	"4322N 00553E"	43.216667	5.533333	3
"167"	"FRA"	"FRAMA"	"Saint-Chamas"	"4355N 00503E"	43.55	5.033333	3
"168"	"FRA"	"FRAOV"	"Agon-Coutainville"	"4904N 00158W"	49.041667	-1.575	3
"169"	"FRA"	"FRAQU"	"Asques"	"4495N 00042W"	44.95	-0.416667	3
"170"	"FRA"	"FRAS"	"L Aiguillon-sur-Mer"	"4633N 00130W"	46.333333	-1.3	3
"171"	"FRA"	"FRAVR"	"Avranches"	"4868N 00137W"	48.683333	-1.366667	3
"172"	"FRA"	"FRBES"	"Brest"	"4840N 00448W"	48.4	-4.483333	3
"173"	"FRA"	"FRBGG"	"Brignogan-Plage"	"4867N 00432W"	48.666667	-4.316667	3
"174"	"FRA"	"FRBOD"	"Bordeaux"	"4483N 00057W"	44.833333	-0.566667	3
"175"	"FRA"	"FRBSG"	"Bourg-sur-Gironde"	"4503N 00055W"	45.03333333	-0.55	3
"176"	"FRA"	"FRBVM"	"Blainville-sur-Mer"	"4907N 00158W"	49.066667	-1.583333	3
"177"	"FRA"	"FRCAY"	"Cayeux-sur-Mer"	"5018N 00148E"	50.183333	1.483333	3
"178"	"FRA"	"FRCBT"	"Capbreton"	"4363N 00143W"	43.633333	-1.433333	3
"179"	"FRA"	"FRCFR"	"Caen"	"4918N 00035W"	49.183333	-0.35	3
"180"	"FRA"	"FRCJH"	"Charron"	"4628N 00110W"	46.283333	-1.1	3
"181"	"FRA"	"FRCQI"	"Carqueiranne"	"4308N 00608E"	43.083333	6.083333	3
"182"	"FRA"	"FRCQX"	"Crach"	"4762N 00301W"	47.616667	-3.008333	3
"183"	"FRA"	"FRCRN"	"Carantec"	"4867N 00392W"	48.666667	-3.916667	3
"184"	"FRA"	"FRCTA"	"Carentan"	"4930N 00123W"	49.3	-1.233333	3
"185"	"FRA"	"FRCUN"	"Couëron"	"4722N 00173W"	47.216667	-1.733333	3
"186"	"FRA"	"FRDBE"	"Benodet"	"4787N 00412W"	47.866667	-4.116667	3
"187"	"FRA"	"FRDSM"	"Dives-sur-Mer"	"4928N 00010W"	49.283333	-0.1	3
"188"	"FRA"	"FRECR"	"St-Seurin-de-Cadourne"	"4528N 00078W"	45.283333	-0.783333	3
"189"	"FRA"	"FRELS"	"Étaples"	"5052N 00165E"	50.516667	1.65	3
"190"	"FRA"	"FRETB"	"Berre-l Étang"	"4347N 00518E"	43.466667	5.183333	3
"191"	"FRA"	"FRETN"	"Menton"	"4378N 00750E"	43.783333	7.5	3
"192"	"FRA"	"FREZE"	"Mèze"	"4342N 00360E"	43.416667	3.6	3
"193"	"FRA"	"FRFRO"	"Frontignan"	"4345N 00375E"	43.45	3.75	3
"194"	"FRA"	"FRGIN"	"Giens"	"4312N 00612E"	43.116667	6.116667	3
"195"	"FRA"	"FRGJU"	"Golfe Juan"	"4358N 00705E"	43.583333	7.05	3
"196"	"FRA"	"FRGMS"	"Gujan-Mestras"	"4463N 00107W"	44.633333	-1.066667	3
"197"	"FRA"	"FRGPA"	"Loguivy-Plougras"	"4882N 00307W"	48.816667	-3.066667	3
"198"	"FRA"	"FRHTP"	"Châtelaillon-Plage"	"4607N 00108W"	46.066667	-1.083333	3
"199"	"FRA"	"FRHTR"	"Le Château-d Oléron"	"4590N 00120W"	45.9	-1.2	3
"200"	"FRA"	"FRHYR"	"Hyères"	"4312N 00612E"	43.116667	6.116667	3
"201"	"FRA"	"FRIDY"	"Ile d Yeu"	"4671N 00233W"	46.71	-2.33	3
"202"	"FRA"	"FRIEC"	"Riec-sur-Bélon"	"4783N 00370W"	47.833333	-3.7	3
"203"	"FRA"	"FRIGA"	"Sigean"	"4303N 00298E"	43.033333	2.983333	3
"204"	"FRA"	"FRISM"	"Isigny-sur-Mer"	"4932N 00110W"	49.316667	-1.1	3
"205"	"FRA"	"FRLB2"	"Le Barcares"	"4278N 00303E"	42.783333	3.033333	3
"206"	"FRA"	"FRLEH"	"Le Havre"	"4950N 00013E"	49.5	0.133333	3
"207"	"FRA"	"FRLF2"	"Lège-Cap-Ferret"	"4478N 00113W"	44.78333333	-1.133333333	3
"208"	"FRA"	"FRLF8"	"Le Faouet"	"4478N 00113W"	44.78333333	-1.133333333	3
"209"	"FRA"	"FRLFK"	"La Flotte"	"4618N 00133W"	46.183333	-1.333333	3
"210"	"FRA"	"FRLFY"	"La Fresnaye-au-Sauvage"	"4863N 00247W"	48.633333	-2.466667	3
"211"	"FRA"	"FRLGR"	"Le Grau-du-Roi"	"4353N 00414E"	43.533333	4.141667	3
"212"	"FRA"	"FRLIV"	"Lingreville"	"4895N 00153W"	48.95	-1.533333	3
"213"	"FRA"	"FRLJA"	"Lanton"	"4470N 00103W"	44.7	-1.033333	3
"214"	"FRA"	"FRLKL"	"Lesconil"	"4782N 00422W"	47.816667	-4.216667	3
"215"	"FRA"	"FRLP2"	"Le Palais"	"4767N 00298W"	47.666667	-2.983333	3
"216"	"FRA"	"FRLSO"	"Les Sables-d Olonne"	"4650N 00178W"	46.5	-1.783333	3
"217"	"FRA"	"FRLVE"	"Le Verdon-sur-Mer"	"4554N 00107W"	45.541667	-1.066667	3
"218"	"FRA"	"FRLZF"	"La Foret-Fouesnant"	"4792N 00398W"	47.916667	-3.983333	3
"219"	"FRA"	"FRMCI"	"Macinaggio"	"4290N 00935E"	42.9	9.35	3
"220"	"FRA"	"FRMCQ"	"Macau"	"4502N 00062W"	45.016667	-0.616667	3
"221"	"FRA"	"FRMGN"	"Marignane"	"4342N 00522E"	43.416667	5.216667	3
"222"	"FRA"	"FRMGU"	"Mauguio"	"4362N 00402E"	43.616667	4.016667	3
"223"	"FRA"	"FRMMZ"	"Mimizan"	"4420N 00123W"	44.2	-1.233333	3
"224"	"FRA"	"FRMNA"	"Marennes"	"4582N 00112W"	45.816667	-1.116667	3
"225"	"FRA"	"FRMTU"	"Martigues"	"4340N 00505E"	43.4	5.05	3
"226"	"FRA"	"FRMWR"	"Marseillan"	"4348N 00032E"	43.483333	0.316667	3
"227"	"FRA"	"FRNTE"	"Nantes"	"4722N 00155W"	47.216667	-1.55	3
"228"	"FRA"	"FROTY"	"Le Crotoy"	"5022N 00162E"	50.216667	1.616667	3
"229"	"FRA"	"FROUB"	"Soubise"	"4593N 00100W"	45.933333	-1	3
"230"	"FRA"	"FRPBA"	"Portbail"	"4933N 00170W"	49.333333	-1.7	3
"231"	"FRA"	"FRPGR"	"Perros-Guirec"	"4882N 00345W"	48.816667	-3.45	3
"232"	"FRA"	"FRPIR"	"Piriac-sur-Mer"	"4738N 00255W"	47.383333	-2.55	3
"233"	"FRA"	"FRPLO"	"Plougasnou"	"4870N 00380W"	48.7	-3.8	3
"234"	"FRA"	"FRPMH"	"Ploumanac h"	"4882N 00345W"	48.816667	-3.45	3
"235"	"FRA"	"FRPTQ"	"Le Petit-Quevilly"	"4595N 00107W"	45.95	-1.066666667	3
"236"	"FRA"	"FRPXN"	"Le Pellerin"	"4720N 00175W"	47.2	-1.75	3
"237"	"FRA"	"FRRCM"	"St-Briac-sur-Mer"	"4863N 00213W"	48.633333	-2.133333	3
"238"	"FRA"	"FRRYR"	"Carry-le-Rouet"	"4333N 00515E"	43.333333	5.15	3
"239"	"FRA"	"FRRZN"	"Arzon"	"4755N 00290W"	47.55	-2.9	3
"240"	"FRA"	"FRSBI"	"Saint-Aubin-sur-Mer"	"4988N 00088E"	49.883333	0.883333	3
"241"	"FRA"	"FRSET"	"Sète"	"4340N 00368E"	43.4	3.683333	3
"242"	"FRA"	"FRSFL"	"St Floret"	"4268N 00930E"	42.683333	9.3	3
"243"	"FRA"	"FRSHE"	"Saint-Estèphe"	"4558N 00002E"	45.583333	0.016667	3
"244"	"FRA"	"FRSRL"	"Saint-Raphaël"	"4342N 00677E"	43.416667	6.766667	3
"245"	"FRA"	"FRTDB"	"La Teste-de-Buch"	"4463N 00114W"	44.6343	-1.13704	3
"246"	"FRA"	"FRTGT"	"Tregastel"	"4880N 00350W"	48.8	-3.5	3
"247"	"FRA"	"FRTJE"	"Trouville-sur-Mer"	"4937N 00008E"	49.366667	0.083333	3
"248"	"FRA"	"FRTRB"	"La Tremblade"	"4577N 00113W"	45.766667	-1.133333	3
"249"	"FRA"	"FRTWA"	"Ares"	"4477N 00114W"	44.7671	-1.1394	3
"250"	"FRA"	"FRURO"	"Rouen"	"4943N 00108E"	49.433333	1.083333	3
"251"	"FRA"	"FRUTE"	"Leucate"	"4292N 00303E"	42.916667	3.033333	3
"252"	"FRA"	"FRUYR"	"Banyuls-sur-Mer"	"4248N 00313E"	42.483333	3.133333	3
"253"	"FRA"	"FRVFM"	"Villefranche-sur-Mer"	"4370N 00732E"	43.7	7.316667	3
"254"	"FRA"	"FRVNO"	"Le Lavandou"	"4313N 00637E"	43.133333	6.366667	3
"255"	"FRA"	"FRVP8"	"Valras-Plage"	"4325N 00328E"	43.25	3.283333	3
"256"	"FRA"	"FRWWS"	"Soussans"	"4505N 00068W"	45.05	-0.683333	3
"257"	"FRA"	"FRYNE"	"La Seyne-sur-Mer"	"4308N 00590E"	43.08	5.9	3
"258"	"FRA"	"FRYSZ"	"Sarzeau"	"4753N 00277W"	47.533333	-2.766667	3
"259"	"FRA"	"FRZJZ"	"St Jean-de-Luz"	"4338N 00167W"	43.383333	-1.666667	3
"260"	"GBR"	"GBABA"	"Aberaeron"	"5225N 00425W"	52.25	-4.25	3
"261"	"GBR"	"GBABF"	"Aberdyfi (Aberdovey)"	"5255N 00403W"	52.55	-4.033333333	3
"262"	"GBR"	"GBABJ"	"St Abbs"	"5588N 00212W"	55.88333333	-2.116666667	3
"263"	"GBR"	"GBABW"	"Barmouth (Abermaw)"	"5272N 00405W"	52.71666667	-4.05	3
"264"	"GBR"	"GBADR"	"Aberdaron"	"5280N 00472W"	52.8	-4.716666667	3
"265"	"GBR"	"GBAGL"	"Ardglass"	"5427N 00562W"	54.26666667	-5.616666667	3
"266"	"GBR"	"GBAIT"	"Aith"	"6027N 00135W"	60.26666667	-1.35	3
"267"	"GBR"	"GBALB"	"Aldeburgh"	"5215N 00160E"	52.15	1.6	3
"268"	"GBR"	"GBALL"	"Alloa"	"5610N 00382W"	56.1	-3.816666667	3
"269"	"GBR"	"GBAMW"	"Amlwch"	"5342N 00435W"	53.41666667	-4.35	3
"270"	"GBR"	"GBANG"	"Annalong"	"5410N 00590W"	54.1	-5.9	3
"271"	"GBR"	"GBANN"	"Annan"	"5499N 00326W"	54.987	-3.265	3
"272"	"GBR"	"GBANS"	"Anstruther"	"5622N 00267W"	56.21666667	-2.666666667	3
"273"	"GBR"	"GBARG"	"Arisaig"	"5690N 00583W"	56.9	-5.833333333	3
"274"	"GBR"	"GBAUL"	"Aultbea"	"5783N 00557W"	57.83333333	-5.566666667	3
"275"	"GBR"	"GBAVC"	"Avoch"	"5755N 00417W"	57.55	-4.166666667	3
"276"	"GBR"	"GBAXO"	"Axmouth"	"5070N 00305W"	50.7	-3.05	3
"277"	"GBR"	"GBAYW"	"Aberystwyth"	"5242N 00408W"	52.41666667	-4.083333333	3
"278"	"GBR"	"GBBAN"	"Bangor"	"5465N 00570W"	54.65	-5.7	3
"279"	"GBR"	"GBBCH"	"Bruichladdich"	"5575N 00635W"	55.75	-6.35	3
"280"	"GBR"	"GBBCS"	"Brancaster Staithe"	"5297N 00067E"	52.96666667	0.666666667	3
"281"	"GBR"	"GBBDF"	"Broadford, Isle of Skye"	"5723N 00588W"	57.23333333	-5.883333333	3
"282"	"GBR"	"GBBDI"	"Brodick, Isle of Arran"	"5557N 00513W"	55.56666667	-5.133333333	3
"283"	"GBR"	"GBBDT"	"Broadstairs"	"5137N 00142E"	51.36666667	1.416666667	3
"284"	"GBR"	"GBBFF"	"Banff"	"5767N 00253W"	57.66666667	-2.533333333	3
"285"	"GBR"	"GBBGL"	"Bagillt"	"5327N 00317W"	53.26666667	-3.166666667	3
"286"	"GBR"	"GBBLC"	"Blakeney"	"5295N 00102E"	52.95	1.016666667	3
"287"	"GBR"	"GBBLI"	"Balintore"	"5775N 00390W"	57.75	-3.9	3
"288"	"GBR"	"GBBLR"	"Ballylumford"	"5483N 00578W"	54.83333333	-5.783333333	3
"289"	"GBR"	"GBBMO"	"Burnmouth"	"5585N 00205W"	55.85	-2.05	3
"290"	"GBR"	"GBBND"	"Barnstaple"	"5108N 00407W"	51.08333333	-4.066666667	3
"291"	"GBR"	"GBBNN"	"Braunton"	"5110N 00418W"	51.1	-4.183333333	3
"292"	"GBR"	"GBBNR"	"Ballantrae"	"5508N 00498W"	55.08333333	-4.983333333	3
"293"	"GBR"	"GBBPT"	"Burry Port"	"5168N 00425W"	51.68333333	-4.25	3
"294"	"GBR"	"GBBRJ"	"Brora"	"5802N 00383W"	58.01666667	-3.833333333	3
"295"	"GBR"	"GBBRS"	"Bristol"	"5145N 00258W"	51.45	-2.583333333	3
"296"	"GBR"	"GBBRV"	"Barrow Haven"	"5297N 00307W"	52.96666667	-3.066666667	3
"297"	"GBR"	"GBBSC"	"Boscastle"	"5068N 00470W"	50.68333333	-4.7	3
"298"	"GBR"	"GBBSI"	"Bognor Regis"	"5078N 00068W"	50.78333333	-0.683333333	3
"299"	"GBR"	"GBBUD"	"Bude"	"5083N 00455W"	50.83333333	-4.55	3
"300"	"GBR"	"GBBUE"	"Bursledon"	"5087N 00130W"	50.86666667	-1.3	3
"301"	"GBR"	"GBBUF"	"Burray"	"5885N 00292W"	58.85	-2.916666667	3
"302"	"GBR"	"GBBYC"	"Ballycastle"	"5522N 00623W"	55.21666667	-6.233333333	3
"303"	"GBR"	"GBCAF"	"Collafirth"	"6052N 00132W"	60.51666667	-1.316666667	3
"304"	"GBR"	"GBCAH"	"Carnlough"	"5498N 00600W"	54.98333333	-6	3
"305"	"GBR"	"GBCAR"	"Cardigan (Aberteifi)"	"5208N 00465W"	52.08333333	-4.65	3
"306"	"GBR"	"GBCCH"	"Christchurch"	"5073N 00175W"	50.73333333	-1.75	3
"307"	"GBR"	"GBCEB"	"Cemaes Bay"	"5342N 00445W"	53.41666667	-4.45	3
"308"	"GBR"	"GBCEI"	"Ceinewydd (New Quay)"	"5222N 00437W"	52.21666667	-4.366666667	3
"309"	"GBR"	"GBCGJ"	"Craighouse, Isle of Jura"	"5583N 00593W"	55.83333333	-5.933333333	3
"310"	"GBR"	"GBCLS"	"Clacton-on-Sea"	"5180N 00115E"	51.8	1.15	3
"311"	"GBR"	"GBCNA"	"Canna, Inner Hebrides"	"5705N 00650W"	57.05	-6.5	3
"312"	"GBR"	"GBCNC"	"Crinan"	"5608N 00555W"	56.08333333	-5.55	3
"313"	"GBR"	"GBCOU"	"Coulport"	"5600N 00485W"	56	-4.85	3
"314"	"GBR"	"GBCOV"	"Coverack"	"5002N 00510W"	50.01666667	-5.1	3
"315"	"GBR"	"GBCRA"	"Carradale"	"5558N 00545W"	55.58333333	-5.45	3
"316"	"GBR"	"GBCRJ"	"Crail"	"5625N 00262W"	56.25	-2.616666667	3
"317"	"GBR"	"GBCRR"	"Cromer"	"5293N 00130E"	52.93333333	1.3	3
"318"	"GBR"	"GBCTN"	"Castletown"	"5860N 00338W"	58.6	-3.383333333	3
"319"	"GBR"	"GBCUA"	"Cuan Ferry, Seil"	"5627N 00562W"	56.26666667	-5.616666667	3
"320"	"GBR"	"GBCUE"	"Cushendun"	"5513N 00605W"	55.13333333	-6.05	3
"321"	"GBR"	"GBCUS"	"Cushendall"	"5508N 00605W"	55.08333333	-6.05	3
"322"	"GBR"	"GBCUV"	"Cullivoe, Yell"	"6070N 00100W"	60.7	-1	3
"323"	"GBR"	"GBCWA"	"Conwy (Conway)"	"5328N 00383W"	53.28333333	-3.833333333	3
"324"	"GBR"	"GBDBR"	"Dunbar"	"5598N 00248W"	55.98333333	-2.483333333	3
"325"	"GBR"	"GBDDM"	"Dundrum"	"5425N 00585W"	54.25	-5.85	3
"326"	"GBR"	"GBDGL"	"Douglas"	"5555N 00385W"	55.55	-3.85	3
"327"	"GBR"	"GBDHD"	"Donaghadee"	"5463N 00553W"	54.63333333	-5.533333333	3
"328"	"GBR"	"GBDRM"	"Drummore"	"5469N 00489W"	54.691495	-4.89222	3
"329"	"GBR"	"GBDUE"	"Dunbeath"	"5823N 00343W"	58.23333333	-3.433333333	3
"330"	"GBR"	"GBDWL"	"Bradwell Waterside"	"5173N 00088E"	51.73333333	0.883333333	3
"331"	"GBR"	"GBDYS"	"Dysart"	"5612N 00313W"	56.11666667	-3.133333333	3
"332"	"GBR"	"GBEBO"	"Eastbourne"	"5077N 00028E"	50.76666667	0.283333333	3
"333"	"GBR"	"GBELI"	"Elie"	"5618N 00280W"	56.18333333	-2.8	3
"334"	"GBR"	"GBEMS"	"Emsworth"	"5085N 00093W"	50.85	-0.933333333	3
"335"	"GBR"	"GBEYM"	"Eyemouth"	"5587N 00208W"	55.86666667	-2.083333333	3
"336"	"GBR"	"GBFBH"	"Flamborough"	"5412N 00012W"	54.11666667	-0.116666667	3
"337"	"GBR"	"GBFEB"	"Ferrybridge"	"5370N 00127W"	53.7	-1.266666667	3
"338"	"GBR"	"GBFET"	"Fleet"	"5278N 00000E"	52.78333333	0	3
"339"	"GBR"	"GBFID"	"Findochty"	"5768N 00290W"	57.68333333	-2.9	3
"340"	"GBR"	"GBFIH"	"Fisherrow/Musselburgh"	"5593N 00307W"	55.93333333	-3.066666667	3
"341"	"GBR"	"GBFIO"	"Fionnphort, Isle of Mull"	"5632N 00635W"	56.31666667	-6.35	3
"342"	"GBR"	"GBFLY"	"Filey"	"5421N 00029W"	54.21	-0.289166667	3
"343"	"GBR"	"GBFOL"	"Folkestone"	"5108N 00115E"	51.08333333	1.15	3
"344"	"GBR"	"GBFWM"	"Fort William"	"5682N 00508W"	56.81666667	-5.083333333	3
"345"	"GBR"	"GBGAR"	"Gairloch"	"5770N 00568W"	57.7	-5.683333333	3
"346"	"GBR"	"GBGAS"	"Galmisdale, Eigg"	"5687N 00613W"	56.86666667	-6.133333333	3
"347"	"GBR"	"GBGDN"	"Gardenstown"	"5767N 00233W"	57.66666667	-2.333333333	3
"348"	"GBR"	"GBGFD"	"Greenfield"	"5328N 00322W"	53.28333333	-3.216666667	3
"349"	"GBR"	"GBGIG"	"Ardminish, Gigha Island"	"5565N 00573W"	55.65	-5.733333333	3
"350"	"GBR"	"GBGLP"	"Golspie"	"5797N 00393W"	57.96666667	-3.933333333	3
"351"	"GBR"	"GBGOR"	"Gorran Haven"	"5023N 00480W"	50.23333333	-4.8	3
"352"	"GBR"	"GBGRN"	"Granton"	"5598N 00320W"	55.98333333	-3.2	3
"353"	"GBR"	"GBGRO"	"Groomsport"	"5467N 00562W"	54.66666667	-5.616666667	3
"354"	"GBR"	"GBGUD"	"Gourdon"	"5682N 00228W"	56.81666667	-2.283333333	3
"355"	"GBR"	"GBHLN"	"Helensburgh"	"5598N 00468W"	55.98333333	-4.683333333	3
"356"	"GBR"	"GBHMA"	"Helmsdale"	"5810N 00365W"	58.1	-3.65	3
"357"	"GBR"	"GBHMV"	"Hamnavoe, Burra Isle"	"6010N 00132W"	60.1033569	-1.321977886	3
"358"	"GBR"	"GBHOP"	"Hopeman"	"5770N 00342W"	57.7	-3.416666667	3
"359"	"GBR"	"GBHRN"	"Herne Bay"	"5137N 00113E"	51.36666667	1.133333333	3
"360"	"GBR"	"GBHRZ"	"Hornsea"	"5390N 00017W"	53.9	-0.166666667	3
"361"	"GBR"	"GBHTG"	"Hastings"	"5085N 00060E"	50.85	0.6	3
"362"	"GBR"	"GBHTH"	"Hythe"	"5107N 00108E"	51.06666667	1.083333333	3
"363"	"GBR"	"GBHTP"	"Hartlepool"	"5468N 00122W"	54.68333333	-1.216666667	3
"364"	"GBR"	"GBHYG"	"Hayling Island"	"5083N 00098W"	50.83333333	-0.983333333	3
"365"	"GBR"	"GBHYL"	"Hoylake"	"5338N 00318W"	53.38333333	-3.183333333	3
"366"	"GBR"	"GBHYO"	"Hoy"	"5880N 00320W"	58.8	-3.2	3
"367"	"GBR"	"GBILF"	"Ilfracombe"	"5122N 00412W"	51.21666667	-4.116666667	3
"368"	"GBR"	"GBIRO"	"Winterton"	"5365N 00060W"	53.65	-0.6	3
"369"	"GBR"	"GBISA"	"Port Isaac"	"5058N 00482W"	50.58333333	-4.816666667	3
"370"	"GBR"	"GBJHV"	"Johnshaven"	"5678N 00232W"	56.78333333	-2.316666667	3
"371"	"GBR"	"GBJOG"	"John O Groats"	"5868N 00307W"	58.68333333	-3.066666667	3
"372"	"GBR"	"GBKAL"	"Kallin (Ceallan), Isle of Grimsay"	"5747N 00720W"	57.46666667	-7.2	3
"373"	"GBR"	"GBKBT"	"Kirkcudbright"	"5484N 00405W"	54.838	-4.051	3
"374"	"GBR"	"GBKES"	"Keiss"	"5852N 00312W"	58.51666667	-3.116666667	3
"375"	"GBR"	"GBKEV"	"Keyhaven"	"5072N 00157W"	50.71666667	-1.566666667	3
"376"	"GBR"	"GBKIB"	"Kingsbridge"	"5028N 00377W"	50.28333333	-3.766666667	3
"377"	"GBR"	"GBKIO"	"Killough"	"5425N 00563W"	54.25	-5.633333333	3
"378"	"GBR"	"GBKIP"	"Kippford"	"5488N 00381W"	54.88	-3.814	3
"379"	"GBR"	"GBKLK"	"Kilkeel"	"5407N 00600W"	54.06666667	-6	3
"380"	"GBR"	"GBKLN"	"King s Lynn"	"5275N 00038E"	52.75	0.383333333	3
"381"	"GBR"	"GBKYL"	"Kyle of Lochalsh"	"5727N 00570W"	57.26666667	-5.7	3
"382"	"GBR"	"GBKYU"	"Kylesku"	"5825N 00502W"	58.25	-5.016666667	3
"383"	"GBR"	"GBLBD"	"Lochboisdale (Loch Baghasdail), South Uist"	"5715N 00730W"	57.15	-7.3	3
"384"	"GBR"	"GBLGS"	"Largs"	"5578N 00487W"	55.78333333	-4.866666667	3
"385"	"GBR"	"GBLNM"	"Lynmouth"	"5122N 00382W"	51.21666667	-3.816666667	3
"386"	"GBR"	"GBLOE"	"Looe"	"5035N 00445W"	50.35	-4.45	3
"387"	"GBR"	"GBLSH"	"Langstone"	"5083N 00098W"	50.83333333	-0.983333333	3
"388"	"GBR"	"GBLUI"	"South Cuan, Luing"	"5627N 00563W"	56.26666667	-5.633333333	3
"389"	"GBR"	"GBLVR"	"Leverburgh, Harris"	"5777N 00702W"	57.76666667	-7.016666667	3
"390"	"GBR"	"GBLYA"	"Lytham St Annes"	"5373N 00297W"	53.73333333	-2.966666667	3
"391"	"GBR"	"GBLYB"	"Lybster"	"5828N 00330W"	58.28333333	-3.3	3
"392"	"GBR"	"GBLYR"	"Lyme Regis"	"5073N 00293W"	50.73333333	-2.933333333	3
"393"	"GBR"	"GBMAC"	"Machrihanish"	"5542N 00572W"	55.41666667	-5.716666667	3
"394"	"GBR"	"GBMCH"	"Malpas"	"5302N 00277W"	53.01666667	-2.766666667	3
"395"	"GBR"	"GBMGT"	"Margate"	"5138N 00142E"	51.38333333	1.416666667	3
"396"	"GBR"	"GBMHD"	"Minehead"	"5120N 00347W"	51.2	-3.466666667	3
"397"	"GBR"	"GBMID"	"Middlesbrough"	"5457N 00115W"	54.56666667	-1.15	3
"398"	"GBR"	"GBMLI"	"Mullion"	"5003N 00523W"	50.03333333	-5.233333333	3
"399"	"GBR"	"GBMOC"	"Morecambe"	"5407N 00285W"	54.06666667	-2.85	3
"400"	"GBR"	"GBMRY"	"Maryport"	"5470N 00350W"	54.7	-3.5	3
"401"	"GBR"	"GBMVG"	"Mevagissey"	"5027N 00478W"	50.26666667	-4.783333333	3
"402"	"GBR"	"GBMYE"	"Mid Yell"	"6060N 00105W"	60.6	-1.05	3
"403"	"GBR"	"GBNAI"	"Nairn"	"5758N 00387W"	57.58333333	-3.866666667	3
"404"	"GBR"	"GBNBW"	"North Berwick"	"5605N 00272W"	56.05	-2.716666667	3
"405"	"GBR"	"GBNCL"	"Newcastle upon Tyne"	"5422N 00590W"	54.21666667	-5.9	3
"406"	"GBR"	"GBNCS"	"Newcastle"	"5422N 00590W"	54.21666667	-5.9	3
"407"	"GBR"	"GBNOQ"	"North Queensferry"	"5600N 00338W"	56	-3.383333333	3
"408"	"GBR"	"GBNWF"	"Newhaven/Edinburgh"	"5598N 00322W"	55.98333333	-3.216666667	3
"409"	"GBR"	"GBORH"	"Orford"	"5210N 00153E"	52.1	1.533333333	3
"410"	"GBR"	"GBPAP"	"Port Appin"	"5655N 00540W"	56.55	-5.4	3
"411"	"GBR"	"GBPBA"	"Portballintrae"	"5522N 00653W"	55.21666667	-6.533333333	3
"412"	"GBR"	"GBPCW"	"Porthcawl"	"5148N 00370W"	51.48333333	-3.7	3
"413"	"GBR"	"GBPFY"	"Portaferry"	"5438N 00555W"	54.38333333	-5.55	3
"414"	"GBR"	"GBPGN"	"Paignton"	"5043N 00357W"	50.43333333	-3.566666667	3
"415"	"GBR"	"GBPKN"	"Portknockie"	"5770N 00285W"	57.7	-2.85	3
"416"	"GBR"	"GBPLP"	"Polperro"	"5033N 00453W"	50.33333333	-4.533333333	3
"417"	"GBR"	"GBPLV"	"Porthleven"	"5008N 00532W"	50.08333333	-5.316666667	3
"418"	"GBR"	"GBPMK"	"Portmahomack"	"5783N 00382W"	57.83333333	-3.816666667	3
"419"	"GBR"	"GBPMR"	"Port Mor, Muck"	"5683N 00622W"	56.83333333	-6.216666667	3
"420"	"GBR"	"GBPNB"	"Penberth"	"5005N 00560W"	50.05	-5.6	3
"421"	"GBR"	"GBPOH"	"Porthoustock"	"5005N 00507W"	50.05	-5.066666667	3
"422"	"GBR"	"GBPPK"	"Portpatrick"	"5408N 00510W"	54.08333333	-5.1	3
"423"	"GBR"	"GBPRE"	"Preston"	"5375N 00272W"	53.75	-2.716666667	3
"424"	"GBR"	"GBPRJ"	"Portreath"	"5027N 00530W"	50.26666667	-5.3	3
"425"	"GBR"	"GBPRL"	"Portloe"	"5022N 00490W"	50.21666667	-4.9	3
"426"	"GBR"	"GBPSB"	"Sutton Bridge"	"5277N 00102E"	52.76666667	1.016666667	3
"427"	"GBR"	"GBPSE"	"Port Seton"	"5597N 00293W"	55.96666667	-2.933333333	3
"428"	"GBR"	"GBPSW"	"Portstewart"	"5518N 00672W"	55.18333333	-6.716666667	3
"429"	"GBR"	"GBPSY"	"Portsoy"	"5768N 00268W"	57.68333333	-2.683333333	3
"430"	"GBR"	"GBPTC"	"Pettycur"	"5607N 00317W"	56.06666667	-3.166666667	3
"431"	"GBR"	"GBPVG"	"Portavogie"	"5445N 00545W"	54.45	-5.45	3
"432"	"GBR"	"GBPWI"	"Port William"	"5476N 00458W"	54.760442	-4.583874	3
"433"	"GBR"	"GBPWL"	"Pwllheli"	"5288N 00442W"	52.88333333	-4.416666667	3
"434"	"GBR"	"GBPWM"	"Pittenweem"	"5622N 00273W"	56.21666667	-2.733333333	3
"435"	"GBR"	"GBRAY"	"Rothesay, Isle of Bute"	"5583N 00503W"	55.83333333	-5.033333333	3
"436"	"GBR"	"GBROU"	"Rousay"	"5903N 00278W"	59.03333333	-2.783333333	3
"437"	"GBR"	"GBRTY"	"Rosehearty"	"5768N 00212W"	57.68333333	-2.116666667	3
"438"	"GBR"	"GBSAU"	"Saundersfoot"	"5170N 00472W"	51.7	-4.716666667	3
"439"	"GBR"	"GBSCB"	"Salcombe"	"5023N 00378W"	50.23333333	-3.783333333	3
"440"	"GBR"	"GBSCC"	"Scalpay, Outer Hebridies"	"5787N 00670W"	57.86666667	-6.7	3
"441"	"GBR"	"GBSFR"	"Seaford"	"5077N 00010E"	50.76666667	0.1	3
"442"	"GBR"	"GBSGM"	"Sheringham"	"5293N 00120E"	52.93333333	1.2	3
"443"	"GBR"	"GBSHO"	"Shoreham"	"5132N 00102E"	51.31666667	1.016666667	3
"444"	"GBR"	"GBSHU"	"Seahouses"	"5558N 00167W"	55.58333333	-1.666666667	3
"445"	"GBR"	"GBSJL"	"Strangford"	"5437N 00557W"	54.36666667	-5.566666667	3
"446"	"GBR"	"GBSKZ"	"Skeld"	"6017N 00142W"	60.16666667	-1.416666667	3
"447"	"GBR"	"GBSLC"	"Saltcoats"	"5562N 00478W"	55.61666667	-4.783333333	3
"448"	"GBR"	"GBSLV"	"Solva (Solfach)"	"5187N 00518W"	51.86666667	-5.183333333	3
"449"	"GBR"	"GBSMC"	"St Monance  (St Monans)"	"5620N 00273W"	56.2	-2.733333333	3
"450"	"GBR"	"GBSMV"	"St Mawes"	"5015N 00502W"	50.15	-5.016666667	3
"451"	"GBR"	"GBSNC"	"Sennen Cove"	"5007N 00570W"	50.06666667	-5.7	3
"452"	"GBR"	"GBSNW"	"St Andrews"	"5633N 00277W"	56.33333333	-2.766666667	3
"453"	"GBR"	"GBSRT"	"Southport"	"5365N 00300W"	53.65	-3	3
"454"	"GBR"	"GBSSY"	"Selsey"	"5073N 00080W"	50.73333333	-0.8	3
"455"	"GBR"	"GBSTI"	"St Ives"	"5021N 00549W"	50.20861111	-5.4875	3
"456"	"GBR"	"GBSTZ"	"Staithes"	"5455N 00080W"	54.55	-0.8	3
"457"	"GBR"	"GBSVN"	"Stonehaven"	"5697N 00220W"	56.96666667	-2.2	3
"458"	"GBR"	"GBSWE"	"Swanage"	"5062N 00197W"	50.61666667	-1.966666667	3
"459"	"GBR"	"GBTAI"	"Tayinloan"	"5567N 00565W"	55.66666667	-5.65	3
"460"	"GBR"	"GBTAR"	"Tarbert"	"5585N 00540W"	55.85	-5.4	3
"461"	"GBR"	"GBTEN"	"Tenby (Dinbych-y-pysgod)"	"5167N 00472W"	51.66666667	-4.716666667	3
"462"	"GBR"	"GBTFR"	"Trefforest"	"5298N 00442W"	52.983334	-4.4166665	3
"463"	"GBR"	"GBTHR"	"Thurso"	"5858N 00350W"	58.58333333	-3.5	3
"464"	"GBR"	"GBTRN"	"Troon"	"5553N 00467W"	55.53333333	-4.666666667	3
"465"	"GBR"	"GBUIG"	"Uig"	"5758N 00635W"	57.58333333	-6.35	3
"466"	"GBR"	"GBUYE"	"Uyeasound, Unst"	"6068N 00092W"	60.68333333	-0.916666667	3
"467"	"GBR"	"GBVID"	"Vidlin"	"6035N 00112W"	60.35	-1.116666667	3
"468"	"GBR"	"GBWBF"	"West Burrafirth"	"6030N 00152W"	60.3	-1.516666667	3
"469"	"GBR"	"GBWFT"	"Waterfoot"	"5507N 00607W"	55.06666667	-6.066666667	3
"470"	"GBR"	"GBWHE"	"Whitehead"	"5475N 00570W"	54.75	-5.7	3
"471"	"GBR"	"GBWHH"	"Isle of Whithorn"	"5470N 00436W"	54.699	-4.364	3
"472"	"GBR"	"GBWLZ"	"Walls"	"6022N 00157W"	60.21666667	-1.566666667	3
"473"	"GBR"	"GBWMS"	"West Mersea"	"5178N 00092E"	51.78333333	0.916666667	3
"474"	"GBR"	"GBWNZ"	"Walton-on-the-Naze"	"5187N 00127E"	51.86666667	1.266666667	3
"475"	"GBR"	"GBWOT"	"Worthing"	"5082N 00038W"	50.81666667	-0.383333333	3
"476"	"GBR"	"GBWSM"	"Weston-Super-Mare"	"5135N 00297W"	51.35	-2.966666667	3
"477"	"GBR"	"GBWWE"	"West Wemyss"	"5613N 00308W"	56.13333333	-3.083333333	3
"478"	"IRL"	"IEARD"	"Ardmore"	"5195N 00771W"	51.94783566	-7.7140444	3
"479"	"IRL"	"IEBBG"	"Balbriggan"	"5361N 00618W"	53.612113	-6.178694	3
"480"	"IRL"	"IEBKW"	"Blackwater"	"5243N 00633W"	52.43125007	-6.325931461	3
"481"	"IRL"	"IEBLN"	"Ballycotton"	"5183N 00801W"	51.82886778	-8.011534775	3
"482"	"IRL"	"IEBRA"	"Bray"	"5322N 00609W"	53.21575122	-6.086031273	3
"483"	"IRL"	"IEBUN"	"Bunbeg"	"5506N 00830W"	55.060675	-8.300171	3
"484"	"IRL"	"IEBUR"	"Burtonport"	"5499N 00843W"	54.98729079	-8.432548494	3
"485"	"IRL"	"IEBYT"	"Bantry"	"5168N 00945W"	51.680725	-9.454207	3
"486"	"IRL"	"IEBYV"	"Ballyvaughan"	"5312N 00915W"	53.11555556	-9.149444444	3
"487"	"IRL"	"IECAR"	"Carlingford"	"5405N 00619W"	54.04524447	-6.188967649	3
"488"	"IRL"	"IECHE"	"Cahirciveen"	"5195N 01022W"	51.948603	-10.224838	3
"489"	"IRL"	"IECKY"	"Clonakilty"	"5162N 00888W"	51.62202319	-8.883899964	3
"490"	"IRL"	"IECSW"	"Castletownbere"	"5165N 00991W"	51.65264685	-9.909219558	3
"491"	"IRL"	"IECUR"	"Curracloe"	"5238N 00638W"	52.381365	-6.383789117	3
"492"	"IRL"	"IEDAL"	"Dalkey"	"5327N 00609W"	53.2744301	-6.09483718	3
"493"	"IRL"	"IEDBG"	"Doonbeg"	"5273N 00952W"	52.72548107	-9.518605464	3
"494"	"IRL"	"IEDCN"	"Duncannon"	"5221N 00698W"	52.2083465	-6.980820524	3
"495"	"IRL"	"IEDFY"	"Dunfanaghy"	"5519N 00799W"	55.18516029	-7.994532494	3
"496"	"IRL"	"IEDLN"	"Doolin"	"5302N 00938W"	53.015919	-9.377861	3
"497"	"IRL"	"IEEKY"	"Easky"	"5429N 00896W"	54.28591401	-8.962214495	3
"498"	"IRL"	"IEFTD"	"Fethard"	"5219N 00683W"	52.19179513	-6.826485555	3
"499"	"IRL"	"IEGBI"	"Glenbeigh"	"5206N 00996W"	52.06157007	-9.959938152	3
"500"	"IRL"	"IEGRY"	"Greystones"	"5403N 00613W"	54.032881	-6.132259	3
"501"	"IRL"	"IEGWY"	"Galway"	"5327N 00905W"	53.269936	-9.051876	3
"502"	"IRL"	"IEKEN"	"Kenmare"	"5188N 00959W"	51.87784303	-9.588146245	3
"503"	"IRL"	"IEKIA"	"Kinvarra"	"5314N 00894W"	53.13851444	-8.936141745	3
"504"	"IRL"	"IEKLA"	"Killala"	"5421N 00922W"	54.21203307	-9.222356308	3
"505"	"IRL"	"IEKLL"	"Kells"	"5206N 00984W"	52.06006389	-9.841516667	3
"506"	"IRL"	"IEKRL"	"Kilmore Quay"	"5217N 00659W"	52.172879	-6.587334	3
"507"	"IRL"	"IEMAH"	"Malahide"	"5345N 00613W"	53.45158294	-6.128551461	3
"508"	"IRL"	"IEMOV"	"Moville"	"5519N 00704W"	55.19072544	-7.041267712	3
"509"	"IRL"	"IENNR"	"Spiddal"	"5325N 00931W"	53.24749969	-9.309592589	3
"510"	"IRL"	"IERAT"	"Rathmullan"	"5510N 00753W"	55.09806307	-7.5294464	3
"511"	"IRL"	"IERSS"	"Rosses Point"	"5431N 00857W"	54.30505	-8.568327	3
"512"	"IRL"	"IESCH"	"Schull"	"5153N 00955W"	51.52887297	-9.547045464	3
"513"	"IRL"	"IESKB"	"Skibbereen"	"5156N 00928W"	51.56208332	-9.283158183	3
"514"	"IRL"	"IESKE"	"Skerries"	"5357N 00609W"	53.5738365	-6.091963367	3
"515"	"IRL"	"IESNE"	"Sneem"	"5184N 00992W"	51.84361985	-9.923213777	3
"516"	"IRL"	"IESTB"	"Stradbally"	"5213N 00746W"	52.13000013	-7.46200165	3
"517"	"IRL"	"IEWVI"	"Waterville"	"5183N 01017W"	51.827026	-10.172138	3
"518"	"NLD"	"NLARM"	"Arnemuiden"	""	NA	NA	3
"519"	"NLD"	"NLBRS"	"Breskens"	"5140N 00355E"	51.4	3.55	3
"520"	"NLD"	"NLBSE"	"Bruinisse"	""	NA	NA	3
"521"	"NLD"	"NLBZM"	"Bergse Diepsluis/Bergen op Zoom"	"5150N 00430E"	51.5	4.3	3
"522"	"NLD"	"NLCOL"	"Colijnsplaat"	"5160N 00385E"	51.6	3.85	3
"523"	"NLD"	"NLDHR"	"Den Helder"	"5297N 00477E"	52.96666667	4.766666667	3
"524"	"NLD"	"NLDZL"	"Delfzijl"	"5333N 00692E"	53.33333333	6.916666667	3
"525"	"NLD"	"NLEAZ"	"Egmond aan Zee"	""	NA	NA	3
"526"	"NLD"	"NLEEM"	"Eemshaven"	"5345N 00682E"	53.45	6.816666667	3
"527"	"NLD"	"NLENK"	"Enkhuizen"	""	NA	NA	3
"528"	"NLD"	"NLEUR"	"Europoort"	""	NA	NA	3
"529"	"NLD"	"NLHAN"	"Hansweert/Schore"	""	NA	NA	3
"530"	"NLD"	"NLHAR"	"Harlingen"	"5318N 00542E"	53.18333333	5.416666667	3
"531"	"NLD"	"NLIJM"	"IJmuiden/Velsen"	"5247N 00460E"	52.46666667	4.6	3
"532"	"NLD"	"NLKAT"	"Kats"	"5157N 00387E"	51.56666667	3.866666667	3
"533"	"NLD"	"NLKOG"	"Kortgene"	""	NA	NA	3
"534"	"NLD"	"NLKWK"	"Katwijk"	""	NA	NA	3
"535"	"NLD"	"NLKWZ"	"Kornwerderzand"	"5307N 00533E"	53.06666667	5.333333333	3
"536"	"NLD"	"NLNSZ"	"Nieuwe Statenzijl"	"5323N 00720E"	53.23333333	7.2	3
"537"	"NLD"	"NLOHI"	"Oudeschild"	"5303N 00487E"	53.03333333	4.866666667	3
"538"	"NLD"	"NLPTT"	"Petten"	""	NA	NA	3
"539"	"NLD"	"NLRSL"	"Roompotsluis"	""	NA	NA	3
"540"	"NLD"	"NLRTM"	"Rotterdam"	"5192N 00450E"	51.91666667	4.5	3
"541"	"NLD"	"NLSCE"	"Scheveningen"	"5210N 00428E"	52.1	4.283333333	3
"542"	"NLD"	"NLSTA"	"Stavoren"	""	NA	NA	3
"543"	"NLD"	"NLSTD"	"Stellendam"	"5180N 00403E"	51.8	4.033333333	3
"544"	"NLD"	"NLTNZ"	"Terneuzen"	""	NA	NA	3
"545"	"NLD"	"NLURK"	"Urk"	"5267N 00560E"	52.66666667	5.6	3
"546"	"NLD"	"NLVLA"	"Vlaardingen"	"5192N 00435E"	51.91666667	4.35	3
"547"	"NLD"	"NLVLI"	"Vlissingen"	"5145N 00358E"	51.45	3.583333333	3
"548"	"NLD"	"NLWHD"	"Wilhelminadorp"	"5153N 00390E"	51.53333333	3.9	3
"549"	"NLD"	"NLWRG"	"Wieringen/Den Oever"	"5293N 00503E"	52.93333333	5.033333333	3
"550"	"NLD"	"NLWSO"	"Walsoorden"	"5138N 00403E"	51.38333333	4.033333333	3
"551"	"NLD"	"NLYSK"	"Yerseke"	""	NA	NA	3
"552"	"NLD"	"NLZOT"	"Zoutkamp"	""	NA	NA	3
"553"	"NOR"	"NOAES"	"Ålesund"	""	NA	NA	3
"554"	"NOR"	"NOALF"	"Alta"	""	NA	NA	3
"555"	"NOR"	"NOBGO"	"Bergen"	""	NA	NA	3
"556"	"NOR"	"NOEGE"	"Egersund"	"5845N 00600E"	58.45	6	3
"557"	"NOR"	"NOHRD"	"Harstad"	""	NA	NA	3
"558"	"NOR"	"NOKMY"	"Karmøy"	""	NA	NA	3
"559"	"NOR"	"NOMAY"	"Måløy"	""	NA	NA	3
"560"	"NOR"	"NOMEL"	"Melbu"	""	NA	NA	3
"561"	"NOR"	"NORUB"	"Rubbestadneset"	"5980N 00527E"	59.8	5.266666667	3
"562"	"NOR"	"NOSKU"	"Skudeneshavn"	""	NA	NA	3
"563"	"NOR"	"NOSLX"	"Sortland"	""	NA	NA	3
"564"	"NOR"	"NOSVG"	"Stavanger"	""	NA	NA	3
"565"	"NOR"	"NOSVJ"	"Svolvær"	""	NA	NA	3
"566"	"NOR"	"NOTOS"	"Tromsø"	""	NA	NA	3
"567"	"POL"	"PLCHL"	"Chalupy"	"5476N 01850E"	54.755	18.50333333	3
"568"	"POL"	"PLDAR"	"Darlowo"	"5444N 01638E"	54.44	16.38	3
"569"	"POL"	"PLFBK"	"Frombork"	"5436N 01967E"	54.355	19.67333333	3
"570"	"POL"	"PLGDY"	"Gdynia"	"5434N 01879E"	54.345	18.78833333	3
"571"	"POL"	"PLHEL"	"Hel"	"5460N 01880E"	54.605	18.79666667	3
"572"	"POL"	"PLJAT"	"Jastarnia"	"5469N 01867E"	54.69	18.67166667	3
"573"	"POL"	"PLKOL"	"Kolobrzeg"	"5419N 01555E"	54.18666667	15.55333333	3
"574"	"POL"	"PLKPI"	"Kamien Pomorski"	"5397N 01477E"	53.97166667	14.76833333	3
"575"	"POL"	"PLLEA"	"Leba"	"5477N 01755E"	54.76666667	17.55	3
"576"	"POL"	"PLLUN"	"Lubin"	"5387N 01442E"	53.86666667	14.42166667	3
"577"	"POL"	"PLMID"	"Miedzyzdroje"	"5394N 01446E"	53.93666667	14.455	3
"578"	"POL"	"PLNWA"	"Nowe Warpno"	"5372N 01428E"	53.72166667	14.28333333	3
"579"	"POL"	"PLPUC"	"Puck"	"5472N 01841E"	54.72	18.40666667	3
"580"	"POL"	"PLSOP"	"Sopot"	"5444N 01858E"	54.43666667	18.575	3
"581"	"POL"	"PLSPA"	"Stepnica"	"5365N 01462E"	53.65	14.61833333	3
"582"	"POL"	"PLSWI"	"Swinoujscie"	"5390N 01426E"	53.90333333	14.25833333	3
"583"	"POL"	"PLSWR"	"Swarzewo"	"5476N 01840E"	54.75666667	18.40333333	3
"584"	"POL"	"PLSZT"	"Szczytno"	"5352N 01462E"	53.51833333	14.62166667	3
"585"	"POL"	"PLTBZ"	"Trzebiez"	"5366N 01452E"	53.655	14.51833333	3
"586"	"POL"	"PLTMO"	"Tolkmicko"	"5432N 01952E"	54.32166667	19.52	3
"587"	"POL"	"PLUMS"	"Ustronie Morskie"	"5422N 01575E"	54.21666667	15.75166667	3
"588"	"POL"	"PLUST"	"Ustka"	"5459N 01685E"	54.58666667	16.85333333	3
"589"	"POL"	"PLWLA"	"Wladyslawowo"	"5480N 01842E"	54.79666667	18.41833333	3
"590"	"POL"	"PLWLI"	"Wolin"	"5384N 01462E"	53.83833333	14.61666667	3
"591"	"SWE"	"SEAHU"	"Åhus"	"5592N 01431E"	55.925	14.308333	3
"592"	"SWE"	"SEANG"	"Ängelholm"	"5627N 01284E"	56.266667	12.841667	3
"593"	"SWE"	"SEBBH"	"Barsebäckshamn"	"5576N 01290E"	55.756667	12.905	3
"594"	"SWE"	"SEBID"	"Billdal"	"5734N 01156E"	57.56666667	11.93333333	3
"595"	"SWE"	"SEBJR"	"Bjärred"	"5543N 01301E"	55.71666667	13.01666667	3
"596"	"SWE"	"SEDHN"	"Djurhamn"	"5931N 01869E"	59.307717	18.689117	3
"597"	"SWE"	"SEELO"	"Ellös"	"5811N 01128E"	58.18333333	11.46666667	3
"598"	"SWE"	"SEFAG"	"Falkenberg"	"5692N 01250E"	56.916667	12.5	3
"599"	"SWE"	"SEFAR"	"Färjestaden"	"5639N 01627E"	56.65	16.45	3
"600"	"SWE"	"SEFSA"	"Frillesås"	"5719N 01210E"	57.31666667	12.16666667	3
"601"	"SWE"	"SEGNA"	"Gnarp"	"6203N 01743E"	62.02975	17.426767	3
"602"	"SWE"	"SEGRD"	"Grundsund"	"5822N 01142E"	58.216667	11.418333	3
"603"	"SWE"	"SEGRE"	"Grebbestad"	"5868N 01126E"	58.683333	11.256667	3
"604"	"SWE"	"SEGRM"	"Grönemad"	"5870N 01122E"	58.697	11.22	3
"605"	"SWE"	"SEHAA"	"Haparanda"	"6577N 02391E"	65.771667	23.906667	3
"606"	"SWE"	"SEHAD"	"Halmstad"	"5667N 01287E"	56.666667	12.866667	3
"607"	"SWE"	"SEHAK"	"Hallstavik"	"6006N 01859E"	60.061167	18.589167	3
"608"	"SWE"	"SEHAN"	"Hargshamn"	"6017N 01846E"	60.173333	18.461667	3
"609"	"SWE"	"SEHLD"	"Holmsund"	"6369N 02036E"	63.694433	20.35985	3
"610"	"SWE"	"SEHND"	"Härnösand"	"6264N 01795E"	62.640367	17.953883	3
"611"	"SWE"	"SEHNF"	"Hörnefors"	"6338N 01954E"	63.63333333	19.9	3
"612"	"SWE"	"SEHNO"	"Hönö"	"5741N 01138E"	57.68333333	11.63333333	3
"613"	"SWE"	"SEHOG"	"Höganäs"	"5620N 01255E"	56.198333	12.55	3
"614"	"SWE"	"SEHRD"	"Harestad"	"5782N 01184E"	57.817333	11.84	3
"615"	"SWE"	"SEHUN"	"Hunnebostrand"	"5844N 01130E"	58.441667	11.296667	3
"616"	"SWE"	"SEHUV"	"Hudiksvall"	"6172N 01712E"	61.725	17.121667	3
"617"	"SWE"	"SEKAA"	"Karlskrona"	"5617N 01559E"	56.168333	15.591667	3
"618"	"SWE"	"SEKAN"	"Karlshamn"	"5617N 01486E"	56.168333	14.865	3
"619"	"SWE"	"SEKAX"	"Kalix"	"6585N 02314E"	65.852683	23.140783	3
"620"	"SWE"	"SEKGM"	"Klagshamn"	"5532N 01255E"	55.53333333	12.91666667	3
"621"	"SWE"	"SEKKS"	"Kyrkesund"	"5801N 01131E"	58.01666667	11.51666667	3
"622"	"SWE"	"SEKLD"	"Klädesholmen"	"5757N 01132E"	57.95	11.53333333	3
"623"	"SWE"	"SEKLR"	"Kalmar"	"5666N 01637E"	56.66	16.373333	3
"624"	"SWE"	"SEKLV"	"Kullavik"	"5732N 01156E"	57.53333333	11.93333333	3
"625"	"SWE"	"SEKPS"	"Kapellskär"	"5972N 01905E"	59.715	19.051667	3
"626"	"SWE"	"SEKUA"	"Kungsbacka"	"5749N 01208E"	57.486667	12.075	3
"627"	"SWE"	"SELAA"	"Landskrona"	"5586N 01285E"	55.8615	12.849	3
"628"	"SWE"	"SELIM"	"Limhamn"	"5559N 01292E"	55.5865	12.923667	3
"629"	"SWE"	"SELJO"	"Ljusterö"	"5931N 01837E"	59.51666667	18.61666667	3
"630"	"SWE"	"SELJU"	"Ljusne"	"6121N 01714E"	61.206667	17.145	3
"631"	"SWE"	"SELOF"	"Loftahammar"	"5754N 01641E"	57.9	16.68333333	3
"632"	"SWE"	"SELOM"	"Lomma"	"5568N 01307E"	55.675	13.066667	3
"633"	"SWE"	"SELYS"	"Lysekil"	"5828N 01144E"	58.275	11.443333	3
"634"	"SWE"	"SEMDM"	"Munkedalshamn"	"5844N 01168E"	58.43835	11.678667	3
"635"	"SWE"	"SEMEL"	"Mellerud"	"5870N 01246E"	58.701917	12.4645	3
"636"	"SWE"	"SEMLE"	"Mölle"	"5617N 01230E"	56.28333333	12.5	3
"637"	"SWE"	"SEMLO"	"Mollösund"	"5807N 01147E"	58.073333	11.471667	3
"638"	"SWE"	"SEMMA"	"Malmö"	"5536N 01300E"	55.6	13	3
"639"	"SWE"	"SEMOJ"	"Möja"	"5924N 01850E"	59.4	18.83333333	3
"640"	"SWE"	"SEMON"	"Mönsterås"	"5704N 01645E"	57.041667	16.453333	3
"641"	"SWE"	"SEMSD"	"Marstrand"	"5789N 01160E"	57.887667	11.596167	3
"642"	"SWE"	"SEMUK"	"Munkedal"	"5847N 01168E"	58.46555	11.677033	3
"643"	"SWE"	"SENOG"	"Nordmaling"	"6340N 01925E"	63.66666667	19.41666667	3
"644"	"SWE"	"SENOT"	"Norrsundet"	"6093N 01715E"	60.931483	17.1478	3
"645"	"SWE"	"SENRK"	"Norrköping"	"5861N 01626E"	58.61	16.26	3
"646"	"SWE"	"SENYM"	"Nymölla"	"5604N 01447E"	56.038867	14.472017	3
"647"	"SWE"	"SENYN"	"Nynäshamn"	"5890N 01796E"	58.9	17.956667	3
"648"	"SWE"	"SENYO"	"Nyköping"	"5855N 01710E"	58.91666667	17.16666667	3
"649"	"SWE"	"SEOER"	"Örnsköldsvik"	"6329N 01872E"	63.288333	18.716667	3
"650"	"SWE"	"SEOSH"	"Östhammar"	"6026N 01838E"	60.2605	18.377833	3
"651"	"SWE"	"SEOSK"	"Oskarshamn"	"5727N 01646E"	57.266667	16.458333	3
"652"	"SWE"	"SEOSO"	"Ösmo"	"5858N 01751E"	58.96666667	17.85	3
"653"	"SWE"	"SEOXE"	"Oxelösund"	"5866N 01711E"	58.657467	17.109167	3
"654"	"SWE"	"SEPIT"	"Piteå"	"6532N 02150E"	65.32	21.496667	3
"655"	"SWE"	"SERAM"	"Ramvik"	"6282N 01787E"	62.816533	17.86795	3
"656"	"SWE"	"SERNB"	"Ronneby"	"5618N 01530E"	56.176667	15.303333	3
"657"	"SWE"	"SERNG"	"Rönnäng"	"5794N 01156E"	57.938333	11.560167	3
"658"	"SWE"	"SERUR"	"Runmarö"	"5928N 01877E"	59.2775	18.766667	3
"659"	"SWE"	"SERUV"	"Rundvik"	"6332N 01926E"	63.53333333	19.43333333	3
"660"	"SWE"	"SESAE"	"Sandarne"	"6126N 01716E"	61.263333	17.161667	3
"661"	"SWE"	"SESAF"	"Säffle"	"5908N 01255E"	59.13333333	12.91666667	3
"662"	"SWE"	"SESDL"	"Sundsvall"	"6223N 01718E"	62.38333333	17.3	3
"663"	"SWE"	"SESIM"	"Simrishamn"	"5556N 01436E"	55.558333	14.358333	3
"664"	"SWE"	"SESKM"	"Skärhamn"	"5799N 01155E"	57.988167	11.547167	3
"665"	"SWE"	"SESKR"	"Skredsvik"	"5838N 01166E"	58.381333	11.655667	3
"666"	"SWE"	"SESMD"	"Strömstad"	"5893N 01117E"	58.933333	11.166667	3
"667"	"SWE"	"SESMO"	"Smögen"	"5835N 01122E"	58.353333	11.225	3
"668"	"SWE"	"SESND"	"Svanesund"	"5814N 01183E"	58.138167	11.8325	3
"669"	"SWE"	"SESNR"	"Skanör"	"5525N 01251E"	55.41666667	12.85	3
"670"	"SWE"	"SESOE"	"Södertälje"	"5912N 01737E"	59.2	17.61666667	3
"671"	"SWE"	"SESOG"	"Söderköping"	"5848N 01641E"	58.475	16.413333	3
"672"	"SWE"	"SESOL"	"Sölvesborg"	"5605N 01459E"	56.05	14.591667	3
"673"	"SWE"	"SESOO"	"Söderhamn"	"6131N 01707E"	61.306667	17.07	3
"674"	"SWE"	"SESRU"	"Sorunda"	"5900N 01748E"	59	17.8	3
"675"	"SWE"	"SESSR"	"Skutskär"	"6065N 01741E"	60.650833	17.406667	3
"676"	"SWE"	"SESTE"	"Stenungsund"	"5807N 01182E"	58.066667	11.816667	3
"677"	"SWE"	"SESTO"	"Stockholm"	"5933N 01807E"	59.328333	18.071	3
"678"	"SWE"	"SESTR"	"Styrsö"	"5762N 01176E"	57.617333	11.761667	3
"679"	"SWE"	"SESTU"	"Stugsund"	"6131N 01711E"	61.30555	17.110733	3
"680"	"SWE"	"SESZI"	"Höllviken"	"5525N 01257E"	55.41666667	12.95	3
"681"	"SWE"	"SETRL"	"Torslanda"	"5773N 01177E"	57.726167	11.771167	3
"682"	"SWE"	"SETRS"	"Trosa"	"5889N 01756E"	58.891667	17.555	3
"683"	"SWE"	"SETSO"	"Torsö"	"5600N 01465E"	56	14.651667	3
"684"	"SWE"	"SEUDD"	"Uddevalla"	"5835N 01193E"	58.35	11.933333	3
"685"	"SWE"	"SEUGG"	"Ugglarp"	"5682N 01261E"	56.815	12.6105	3
"686"	"SWE"	"SEUGN"	"Ulebergshamn"	"5845N 01130E"	58.453	11.297167	3
"687"	"SWE"	"SEUME"	"Umeå"	"6350N 02015E"	63.83333333	20.25	3
"688"	"SWE"	"SEVAG"	"Varberg"	"5710N 01225E"	57.1	12.25	3
"689"	"SWE"	"SEVAL"	"Vallvik"	"6118N 01718E"	61.1788	17.179517	3
"690"	"SWE"	"SEVBY"	"Visby"	"5765N 01828E"	57.65	18.283333	3
"691"	"SWE"	"SEVEL"	"Vellinge"	"5528N 01302E"	55.46666667	13.03333333	3
"692"	"SWE"	"SEVHD"	"Vagnhärad"	"5895N 01750E"	58.9465	17.499167	3
"693"	"SWE"	"SEVRN"	"Vrångö"	""	NA	NA	3
"694"	"SWE"	"SEVVK"	"Västervik"	"5776N 01665E"	57.756667	16.653333	3
"695"	"SWE"	"SEVXH"	"Vaxholm"	"5924N 01820E"	59.4	18.33333333	3
"696"	"SWE"	"SEYNG"	"Yngsjö"	"5588N 01423E"	55.883167	14.23	3
"697"	"SWE"	"SEYST"	"Ystad"	"5542N 01382E"	55.425	13.818333	3
"698"	"DNK"	NA	"Thyborøn"	NA	56.703752	8.212223	3
"699"	"NLD"	NA	"Louwersoog"	NA	53.423446	6.213913	3
"700"	"GER"	NA	"Freest"	NA	54.136696	13.730793	3
"701"	"DNK"	NA	"Rønne"	NA	55.096837	14.691353	3
"702"	"DNK"	NA	"Nexoe"	NA	15.136313	55.0621	3
"703"	"SPA"	NA	"La Coruna"	NA	43.363129	-8.398418	3
"704"	"IRE"	NA	"Killebegs"	NA	54.634232	-8.443558	3
"705"	"DNK"	NA	"Hirtshals"	NA	57.594471	9.964743	3
"706"	"GER"	NA	"Maasholm"	NA	54.684897	9.990506	3
"707"	"SCO"	NA	"Scrabster"	NA	58.611463	-3.547239	3
"708"	"GER"	NA	"Karlshagen"	NA	54.107874	13.811002	3
"709"	"GER"	NA	"Spieka Neufeld"	NA	53.7897	8.544052	3
"710"	"GER"	NA	"Barhoeft"	NA	54.434047	13.031133	3
"711"	"GER"	NA	"Havneby"	NA	55.087235	8.568127	3
"712"	"ISL"	NA	"Hafnarfjoerdur"	NA	64.067433	-21.971118	3
"713"	"ISL"	NA	"Reykjavik"	NA	64.152544	-21.938374	3
"714"	"MAUR"	NA	"Nouadhibou"	NA	20.911798	-17.041193	3
"715"	"ENG"	NA	"Ullapool"	NA	57.894759	-5.159115	3
"716"	"GER"	NA	"Accumersiel"	NA	53.536278	8.16498	3
"717"	"GER"	NA	"Amrum"	NA	54.629301	8.396106	3
"718"	"GER"	NA	"Dorum"	NA	53.738635	8.515819	3
"719"	"GER"	NA	"Schluettsiel"	NA	54.682193	8.754362	3
"720"	"GER"	NA	"Eiderlocksperrwerk"	NA	54.263319	8.846884	3
"721"	"GER"	NA	"Friedrichskoog"	NA	54.030486	8.837721	3
"722"	"GER"	NA	"Wremen"	NA	53.646876	8.491437	3
"723"	"GER"	NA	"Fedderwardersiel"	NA	53.59842	8.35612	3
"724"	"GER"	NA	"Neu Mukran"	NA	54.482356	13.584956	3
"725"	"GER"	NA	"Toenning"	NA	54.284068	8.799677	3
"726"	"GER"	NA	"Borkum"	NA	53.560577	6.748431	3
"727"	"GER"	NA	"Norderney"	NA	53.701953	7.163104	3
"728"	"GER"	NA	"Hammerfest"	NA	70.664513	23.687691	3
"729"	"NOR"	NA	"Wittduen"	NA	54.631857	8.381602	3
"730"	"GER"	NA	"Gedser"	NA	54.572093	11.92936	3
"731"	"DNK"	NA	"Klintholm"	NA	54.953057	12.466262	3
"732"	"GER"	NA	"Niendorf"	NA	53.874392	9.030704	3
"733"	"GER"	NA	"Helgoland"	NA	54.178424	7.889382	3
"734"	"DNK"	NA	"Skagen"	NA	57.71745	10.588598	3
"735"	"ENG"	NA	"Peterhead"	NA	57.50319	-1.773226	3
"736"	"DNK"	NA	"Bonnerup"	NA	56.53343	10.713342	3
"737"	"BEL"	NA	"Ostende"	NA	51.234253	2.924947	3
"738"	"SWE"	NA	"Donsoe"	NA	57.600094	11.792897	3
"739"	"GER"	NA	"Vitte"	NA	54.568355	13.109025	3
"740"	"GER"	NA	"Stahlbrode"	NA	54.234572	13.288454	3
"741"	"GER"	NA	"Barhoeft"	NA	54.434059	13.031924	3
"742"	"GER"	NA	"Kloster"	NA	54.58443	13.111157	3
"743"	"GER"	NA	"Neuendorf_H"	NA	54.353305	12.386734	3
"744"	"GER"	NA	"Thiessow"	NA	54.280585	13.708616	3
"745"	"GER"	NA	"Gothmund"	NA	53.90698	10.753165	3
"746"	"GER"	NA	"Alterkoogchaussee"	NA	54.497536	8.807568	3
"747"	"GER"	NA	"Hörnum"	NA	54.758609	8.295486	3
"748"	"GER"	NA	"Ostersiel"	NA	54.500814	8.702157	3
"749"	"GER"	NA	"Baltrum"	NA	53.723021	7.36594	3
"750"	"GER"	NA	"Busum"	NA	54.11859	8.857183	3
"751"	"GER"	NA	"Bohler"	NA	54.259	8.631	3
"752"	"GER"	NA	"Neustadt"	NA	54.092926	10.805125	3
"753"	"GER"	NA	"Burgstaaken"	NA	54.415384	11.194196	3
"754"	"DNK"	NA	"NA1"	NA	56.9913	10.3087	3
"755"	"DNK"	NA	"NA2"	NA	54.7507	10.672	3
"756"	"DNK"	NA	"NA3"	NA	55.2627	9.712	3
"757"	"NLD"	NA	"NA4"	NA	53.408	6.204	3
"758"	"DNK"	NA	"NA5"	NA	54.5727	11.9293	3
"759"	"DNK"	NA	"NA6"	NA	54.892	12.042	3
"760"	"DNK"	NA	"NA7"	NA	55.2113	11.198	3
"761"	"DNK"	NA	"NA8"	NA	60.1707	-1.144	3
"762"	"DNK"	NA	"NA9"	NA	56.5333	10.7127	3
"763"	"DNK"	NA	"NA10"	NA	57.2967	10.9253	3
"764"	"DNK"	NA	"NA11"	NA	57.296	10.9253	3
"765"	"DNK"	NA	"NA12"	NA	54.752	10.6713	3
"766"	"DNK"	NA	"NA13"	NA	55.094	10.2407	3
"767"	"DNK"	NA	"NA14"	NA	54.7507	10.6713	3
"768"	"DNK"	NA	"NA15"	NA	54.7513	10.6713	3
"769"	"DNK"	NA	"NA16"	NA	54.6853	9.988	3
"770"	"GBR"	NA	"NA17"	NA	48.0993	-4.3267	3
"771"	"DNK"	NA	"NA18"	NA	57.594	9.965	3
"772"	"DNK"	NA	"NA19"	NA	56.55	8.304	3
"773"	"DNK"	NA	"NA20"	NA	55.513	9.63	3
"774"	"DNK"	NA	"NA21"	NA	55.822	10.052	3
"775"	"DNK"	NA	"NA22"	NA	54.913	9.783	3
"776"	"DNK"	NA	"NA23"	NA	55.058	15.137	3
"777"	"DNK"	NA	"NA24"	NA	53.581	-0.066	3
"778"	"DNK"	NA	"NA25"	NA	55.088	8.565	3
"779"	"DNK"	NA	"NA26"	NA	57.718	10.588	3
"780"	"DNK"	NA	"NA27"	NA	54.942	10.2585	3
"781"	"DNK"	NA	"NA28"	NA	54.953	12.467	3
"782"	"DNK"	NA	"NA29"	NA	55.088	8.565	3
"783"	"DNK"	NA	"NA30"	NA	55.253	12.375	3
"784"	"DNK"	NA	"NA31"	NA	56.703	8.223	3
"785"	"DNK"	NA	"NA32"	NA	56.698	8.219	3
"786"	"DNK"	NA	"NA33"	NA	56.697	8.222	3
"787"	"DNK"	NA	"NA34"	NA	57.494	10.502	3
"788"	"DNK"	NA	"NA35"	NA	55.094	14.692	3
"789"	"DNK"	NA	"NA36"	NA	56.583	8.5485	3
"790"	"DNK"	NA	"NA37"	NA	55.271	9.8885	3
"791"	"DNK"	NA	"NA38"	NA	55.72	11.709	3
"792"	"DNK"	NA	"NA39"	NA	55.88	11.35	3
"793"	"DNK"	NA	"NA40"	NA	55.249	14.835	3
"794"	"DNK"	NA	"NA41"	NA	55.449	10.6645	3
"795"	"DNK"	NA	"NA42"	NA	55.971685	11.368046	3
"796"	"DNK"	NA	"NA43"	NA	57.156	9.034	3
"797"	"DNK"	NA	"NA44"	NA	57.259	9.128	3
"798"	"DNK"	NA	"NA45"	NA	55.72024	12.60204	3
"799"	"DNK"	NA	"NA46"	NA	54.93368	10.82736	3
"800"	"DNK"	NA	"NA47"	NA	54.93308	10.83198	3
"801"	"DNK"	NA	"NA48"	NA	56.19643	10.66025	3
"802"	"DNK"	NA	"NA49"	NA	55.88393	11.13019	3
"803"	"DNK"	NA	"NA50"	NA	55.85714	9.869905	3
"804"	"DNK"	NA	"NA51"	NA	57.44643	10.542769	3
"805"	"DNK"	NA	"NA52"	NA	56.72321	11.504004	3
"806"	"DNK"	NA	"NA53"	NA	55.67857	11.076788	3
"807"	"DNK"	NA	"NA54"	NA	55.60714	10.617532	3
"808"	"DNK"	NA	"NA55"	NA	54.9375	10.70298	3
"809"	"DNK"	NA	"NA56"	NA	55.16964	11.15155	3
